/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package boardarray;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;

/**
 *
 * @author informatics
 */
public class BoardArrayUI extends javax.swing.JFrame implements ActionListener{
    private JButton[][] tableButtons;

    /**
     * Creates new form BoardArray
     */
    public BoardArrayUI() {
        initComponents();
        initTableButtons();
        
        
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tableButton1 = new javax.swing.JButton();
        tableButton2 = new javax.swing.JButton();
        tableButton3 = new javax.swing.JButton();
        tableButton4 = new javax.swing.JButton();
        tableButton5 = new javax.swing.JButton();
        tableButton6 = new javax.swing.JButton();
        tableButton7 = new javax.swing.JButton();
        tableButton8 = new javax.swing.JButton();
        tableButton9 = new javax.swing.JButton();
        outputText = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tableButton1.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        tableButton1.setText("-");
        tableButton1.setActionCommand("1");
        tableButton1.setMaximumSize(new java.awt.Dimension(50, 50));
        tableButton1.setMinimumSize(new java.awt.Dimension(50, 50));

        tableButton2.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        tableButton2.setText("-");
        tableButton2.setActionCommand("0");
        tableButton2.setMaximumSize(new java.awt.Dimension(50, 50));
        tableButton2.setMinimumSize(new java.awt.Dimension(50, 50));

        tableButton3.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        tableButton3.setText("-");
        tableButton3.setActionCommand("2");
        tableButton3.setMaximumSize(new java.awt.Dimension(50, 50));
        tableButton3.setMinimumSize(new java.awt.Dimension(50, 50));

        tableButton4.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        tableButton4.setText("-");
        tableButton4.setActionCommand("3");
        tableButton4.setMaximumSize(new java.awt.Dimension(50, 50));
        tableButton4.setMinimumSize(new java.awt.Dimension(50, 50));

        tableButton5.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        tableButton5.setText("-");
        tableButton5.setActionCommand("4");
        tableButton5.setMaximumSize(new java.awt.Dimension(50, 50));
        tableButton5.setMinimumSize(new java.awt.Dimension(50, 50));

        tableButton6.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        tableButton6.setText("-");
        tableButton6.setActionCommand("5");
        tableButton6.setMaximumSize(new java.awt.Dimension(50, 50));
        tableButton6.setMinimumSize(new java.awt.Dimension(50, 50));

        tableButton7.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        tableButton7.setText("-");
        tableButton7.setActionCommand("6");
        tableButton7.setMaximumSize(new java.awt.Dimension(50, 50));
        tableButton7.setMinimumSize(new java.awt.Dimension(50, 50));

        tableButton8.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        tableButton8.setText("-");
        tableButton8.setActionCommand("7");
        tableButton8.setMaximumSize(new java.awt.Dimension(50, 50));
        tableButton8.setMinimumSize(new java.awt.Dimension(50, 50));

        tableButton9.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        tableButton9.setText("-");
        tableButton9.setActionCommand("8");
        tableButton9.setMaximumSize(new java.awt.Dimension(50, 50));
        tableButton9.setMinimumSize(new java.awt.Dimension(50, 50));

        outputText.setFont(new java.awt.Font("Sylfaen", 1, 18)); // NOI18N
        outputText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        outputText.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                outputTextAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tableButton4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tableButton5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tableButton6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(tableButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tableButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tableButton3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tableButton7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tableButton8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tableButton9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(outputText, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(69, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tableButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tableButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tableButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tableButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tableButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tableButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tableButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tableButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tableButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(outputText, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(28, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void outputTextAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_outputTextAncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_outputTextAncestorAdded

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BoardArrayUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BoardArrayUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BoardArrayUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BoardArrayUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BoardArrayUI().setVisible(true);
            }
        });
    }
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel outputText;
    private javax.swing.JButton tableButton1;
    private javax.swing.JButton tableButton2;
    private javax.swing.JButton tableButton3;
    private javax.swing.JButton tableButton4;
    private javax.swing.JButton tableButton5;
    private javax.swing.JButton tableButton6;
    private javax.swing.JButton tableButton7;
    private javax.swing.JButton tableButton8;
    private javax.swing.JButton tableButton9;
    // End of variables declaration//GEN-END:variables

    private javax.swing.JButton[][]tableButton;
    

    @Override
    public void actionPerformed(ActionEvent e) {
        String indexString = e.getActionCommand();
        int index = Integer.parseInt(indexString);
        int row = index/3;
        int col = index%3;
        outputText.setText("Row = "+row+" Col = "+col);
                
    }
    
    private void initTableButtons() {
        javax.swing.JButton[][]tableButtons = {
                                    {tableButton1,tableButton2,tableButton3},
                                    {tableButton4,tableButton5,tableButton6},
                                    {tableButton7,tableButton8,tableButton9},
        };
        this.tableButtons = tableButtons;
            for(int row = 0; row<tableButtons.length;row++){
                for(int col =0;col<tableButtons[row].length;col++){
                   tableButtons[row][col].addActionListener(this);
                }
            }
        
    }
    
    
       
}
